{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sat",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-ExecutionPolicy", "Bypass", "-NoProfile", "-File", "tools/serve.ps1", "-Port", "8777"],
      "port": 8777
    }
  ]
}
